<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0' />
    <title>Maudau</title>
    <link rel="stylesheet" type="text/css" href="js/vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="js/vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" media="(min-width:768px) and (max-width:1399px)" href="styles/tablet.css">
    <link rel="stylesheet" media="(max-width:767px)" href="styles/mobile.css">
</head>

<body>
    <main class="layout">
        <header class="header">
            Maudau
        </header>
        <!--  -->
        <!--  BANNERS SECTION -->
        <!--  -->
        <section class="section banners">
            <div class="main-slider-container">
                <div class="main-slider">
                    <a href="#">
                        <img src="images/slide-1.png" alt="promo-side-1">
                    </a>
                    <a href="#">
                        <img src="images/slide-2.png" alt="promo-side-2">
                    </a>
                    <a href="#">
                        <img src="images/slide-3.png" alt="promo-side-3">
                    </a>
                </div>
            </div>
        </section>
        <!--  -->
        <!--  BUTTONS SECTION -->
        <!--  -->
        <section class="section">
            <div class="buttons-slider-container">
                <div class="buttons-slider">
                    <div class="buttons-row__btn buttons-row__btn--1">
                        <a href="#">Розіграш мрії</a>
                    </div>
                    <div class="buttons-row__btn buttons-row__btn--2">
                        <a href="#">Розіграш бажання</a>
                    </div>
                    <div class="buttons-row__btn buttons-row__btn--3">
                        <a href="#">Розіграш надій</a>
                    </div>
                    <div class="buttons-row__btn buttons-row__btn--4">
                        <a href="#">Виграй ніштяк</a>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <!-- TEXT SECTION -->
        <!--  -->
        <section class="section">
            <div class="text-grid">
                <h2 class="text-grid__title">Шалений заголовок</h2>
                <div class="text-grid__body">
                    <div class="text-grid__body__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="text-grid__body__item text-grid__body__item--image">
                        <img src="images/text-picture.png" alt="Text image">
                    </div>
                    <div class="text-grid__body__item text-grid__body__item--image">
                        <img src="images/text-picture.png" alt="Text image">
                    </div>
                    <div class="text-grid__body__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
        </section>
        <!--  -->
        <!-- PROMO GRID SECTION -->
        <!--  -->
        <section class="section promo-grid">
            <h2 class="promo-grid__title">Ідеальний подарунок для малюка</h2>
            <div class="promo-slider">
                <a href="#">
                    <img src="images/promo.jpeg" alt="promo-side-1">
                </a>
                <a href="#">
                    <img src="images/promo.jpeg" alt="promo-side-1">
                </a>
                <a href="#">
                    <img src="images/promo.jpeg" alt="promo-side-1">
                </a>
                <a href="#">
                    <img src="images/promo.jpeg" alt="promo-side-1">
                </a>
                <a href="#">
                    <img src="images/promo.jpeg" alt="promo-side-1">
                </a>
            </div>
            <div class="promo-grid__row">
                <a class="promo__img__link" href="#">
                    <img class="promo-grid__row__img" src="images/large-promo.jpeg">
                </a>
            </div>
        </section>
        <!--  -->
        <!-- PROMO CODE SECTION -->
        <!--  -->
        <section class="section promo-code">
            <div class="promo-code__text">
                <h2 class="promo-code__text__promo">Промокод</h2>
                <div class="promo-code__text__info">-10% на вашу мрiю</div>
                <div class="promo-code-group">
                    <input type="text" id="promo-code" class="promo-code-group__input" value="ПЕРЕВЕРШНИК">
                    <div class="promo-code-group__copy">
                        <div id="copied-tooltip" role="tooltip">
                            Скопійовано!
                            <div id="arrow" data-popper-arrow></div>
                          </div>                      
                        <button class="promo-code-group__copy__btn" id="copy-promo-code-to-clipboard-button" data-clipboard-action="copy" data-clipboard-target="#promo-code">
                            <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16" width="16" id="copy-icon">
                                <path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <!-- frankenwilli SECTION -->
        <!--  -->
        <section class="section">
            <div class="text-frankenwilli">
                <h2 class="text-frankenwilli__title">Франкенвiллi</h2>
                <div class="text-frankenwilli__title-text">
                    абалабагамага абалабагамага абалабагамага
                </div>
            </div>
        </section>
        <!--  -->
        <!-- FOOTER -->
        <!--  -->
        <footer class="footer">
            <div class="footer__links">
                <div class="footer__links__column">
                    <h3 class="footer-logo">
                        <img src="images/logo.svg" alt="logo">
                    </h3>
                    <div>
                        <div>
                            <h4>Ми в соцмережах</h4>
                            <a href="https://www.facebook.com/MauDau.com.ua">
                                <img src="images/facebook.svg" alt="facebook">
                            </a>
                            <a href="https://www.instagram.com/maudau.com.ua">
                                <img src="images/instagram.svg">
                            </a>
                            <a href="https://www.youtube.com/channel/UCVUCik3wuHxBq9zT5G9VPzw">
                                <img src="images/youtube.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__links__column">
                    <h4 class="footer-column-title">Гостям</h4>
                    <ul class="footer-links">
                        <li class="footer-links__item"></li>
                        <a href="#" class="footer-links__item__link">Контакты</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__item__link">Доставка i оплата</a>
                        </li>
                        <li class="footer-links__item">
                            <a href="#" class="footer-links__item__link">Повернення i гарантiя</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links__column">
                    <h4 class="footer-column-title">Зв'язатися</h4>
                    <div class="footer-contacts">
                        <span>Команда підтримки:</span>
                        <a class="phone-tooltip-number" href="tel:0800758368">0 800 75 83 68</a>
                        <span class="phone-tooltip-description">(безкоштовно з будь-яких номерів)</span>
                        <a class="phone-tooltip-number" href="tel:0443558368">044 355 83 68</a>
                        <a class="phone-tooltip-number" href="tel:0946678368">094 667 83 68</a>
                        <span class="phone-tooltip-description">(дзвінки згідно з тарифами Вашого оператора)</span>
                        <a class="email-tooltip-number" href="mailto:customercare@maudau.com.ua">customercare@maudau.com.ua</a>
                    </div>
                    <div class="footer-working-hours">Пн-Нд: 9:00-21:00</div>
                </div>
            </div>
            <div class="copyright ">©&nbsp;2021 MauDau</div>
        </footer>
    </main>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type='text/javascript' src='js/vendor/slick/slick.min.js'></script>
    <script type="text/javascript" src="js/vendor/clipboard/clipboard.min.js"></script>

    <script type="text/javascript" src="js/copy-to-clipboard.js"></script>

    <script type="text/javascript" src="js/slider/main-slider.js"></script>
    <script type="text/javascript" src="js/slider/buttons-slider.js"></script>
    <script type="text/javascript" src="js/slider/promo-slider.js"></script>

</body>

</html>